		var ajaxAmd={
			postJson:function(url,data,callback){
				$.ajax({
					url:url,
					data:data,
					dataType:"post",
					success:function(state,json){
						callback(json,state)
					},
					error:function(){
						callback({},false)
					}
				})
			}
		};
		$(function(){
			var $username=$("#username");
			var $password=$("#password");
			var $imgcode=$("#imgcode");
			$("#login").on("click",function(){
				debugger;
				//用户名
				if($username=="username"){
				}else{
					$username.siblings(".name").closest(".login-row").addClass("error")
				}
				//密码
				if(/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/.test(passwordVal)){
				}else{
					$password.siblings(".pwd").closest(".login-row").addClass("error")
				}
				//验证码
				if($imgcode=="code"){
				}else{
					$imgcode.siblings(".code").closest(".login-row").addClass("error")
				}
			});
		});